{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ed49a0",
        "titleBar.inactiveBackground": "#ed49a099",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}